# hadoop-cases

./: pom.xml  wordcount.sh
cases/default/grep_example/: .part-r-00000.crc  part-r-00000
cases/hashtagcount/input/: entrada1.txt  entrada2.txt  file01  file02
cases/hashtagcount/output/: .part-r-00000.crc  part-r-00000
cases/wordcount/input/: .file01.crc  .file02.crc  file01  file02
cases/wordcount/output/: .part-r-00000.crc  part-r-00000
conf/cluster/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
conf/local/: hdfs-site.xml  yarn-site.xml
conf/pseudo-distributed/: yarn-site.xml
hive-cases/empregados/: empregados.txt
hive-cases/wordcount/: load-ocorrencias1.txt  load-ocorrenciasN.txt  ocorrencias.txt
hive-cases/xml/: boletim.xml
hive-conf/: hive-site.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
scripts/: hashtagcount.sh  hive-empregados.q  hive-wordcount.sh  hive-xml.q  start-cluster.sh  start-pseudodistributed.sh  wordcount.sh
src/main/java/com/tnas/hadoop/cases/avg/: MediaMapReduce.java  MediaMapper.java  MediaReducer.java
src/main/java/com/tnas/hadoop/cases/hashtagcount/: ContabilizadorHashTags.java  HashTagCountMapper.java  HashTagMapper.java
src/main/java/com/tnas/hadoop/cases/wordcount/: ContadorPalavras.java  IntSumReducer.java  TokenizerMapper.java
src/test/java/com/tnas/hadoop/cases/avg/: MediaMapReduceTeste.java
src/test/java/com/tnas/hadoop/cases/wordcount/: ContadorPalavrasLocal.java  ContadorPalavrasTest.java
